behavior ThreadRing {
	ThreadRing recipient;

	ThreadRing(){}

	void setRecipient(ThreadRing new_recipient){
		recipient = new_recipient;
		return null;
	}

	//@ ThreadRing loop;
	//@ requires SessionType [0] send loop;
	//@ requires SessionType [1] receive loop;
	//@ ensures receive[1] loop;
	//@ ensures send[0] loop;
	//@ requires SessionType [0] send loop;
	//@ requires SessionType [1] receive loop;
	//@ 	also
	//@ requires SessionType [0] receive loop;
	//@ requires SessionType [1] send loop;
	//@ ensures receive[0] loop;
	//@ ensures send[1] loop;
	//@ requires SessionType [0] receive loop;
	//@ requires SessionType [1] send loop;
	void loop(int n){
		token t0 = recipient <- loop(n+1):waitfor();
		return null;
	}
}

behavior Init {
	ThreadRing tr0;
	ThreadRing tr1;
	ThreadRing tr2;
	ThreadRing tr3;
	ThreadRing tr4;
	ThreadRing tr5;
	ThreadRing tr6;
	ThreadRing tr7;

	Init(){}

	void initialize(){
		//@ Actor tr0;
		tr0 = new ThreadRing();
		//@ Actor tr1;
		tr1 = new ThreadRing();
		//@ Actor tr2;
		tr2 = new ThreadRing();
		//@ Actor tr3;
		tr3 = new ThreadRing();
		//@ Actor tr4;
		tr4 = new ThreadRing();
		//@ Actor tr5;
		tr5 = new ThreadRing();
		//@ Actor tr6;
		tr6 = new ThreadRing();
		//@ Actor tr7;
		tr7 = new ThreadRing();

		//@ SessionType(tr0, tr1) send loop;*;
		token t0 = tr0 <- setRecipient(tr1):waitfor();
		//@ SessionType(tr1, tr2) send loop;*;
		token t1 = tr1 <- setRecipient(tr2):waitfor();
		//@ SessionType(tr2, tr3) send loop;*;
		token t2 = tr2 <- setRecipient(tr3):waitfor();
		//@ SessionType(tr3, tr4) send loop;*;
		token t3 = tr3 <- setRecipient(tr4):waitfor();
		//@ SessionType(tr4, tr5) send loop;*;
		token t4 = tr4 <- setRecipient(tr5):waitfor();
		//@ SessionType(tr5, tr6) send loop;*;
		token t5 = tr5 <- setRecipient(tr6):waitfor();
		//@ SessionType(tr6, tr7) send loop;*;
		token t6 = tr6 <- setRecipient(tr7):waitfor();
		//@ SessionType(tr7, tr0) send loop;*;
		token t7 = tr7 <- setRecipient(tr0):waitfor();

		//@ Message(tr7, tr0) loop;
		token t8 = tr0 <- loop(0):waitfor(t0, t1, t2, t3, t4, t5, t6, t7);

		return null;
	}

}